# ======================================================
# APPLICATION BASIC CONFIG
# ======================================================
spring.application.name=smart-attendance-backend
server.port=8080

# ======================================================
# DATABASE CONFIG (PostgreSQL)
# ======================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_attendance_ai
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ======================================================
# JWT CONFIG
# ======================================================
# Secret key
jwt.secret=SmartAttendanceSecretKey@12345

# Token validity (milliseconds)
# 24 hours = 24 * 60 * 60 * 1000 = 86400000
jwt.expiration=86400000

# ======================================================
# SPRING SECURITY
# ======================================================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ======================================================
# MAIL CONFIG (GMAIL SMTP)
# ======================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=snehsindhi2004@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email sender name
mail.from.name=SmartAttendence Team

# ======================================================
# FILE UPLOAD (FACE IMAGES)
# ======================================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Folder to store face images
face.storage.path=faces/

# ======================================================
# OPENCV CONFIG
# ======================================================
# OpenCV native lib path
opencv.lib.path=C:\OpenCV\opencv\build\java\x64\opencv_java4120.dll

# ======================================================
# SWAGGER / OPENAPI
# ======================================================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ======================================================
# LOGGING
# ======================================================
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE