<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Smart Attendance-AI</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

    <!-- Configuration for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['"Plus Jakarta Sans"', 'sans-serif'],
                        mono: ['"JetBrains Mono"', 'monospace'],
                    },
                    colors: {
                        brand: {
                            50: '#f0f9ff', // Sky Blue Tint
                            100: '#e0f2fe',
                            500: '#0ea5e9', // Sky Blue Base
                            600: '#0284c7',
                            900: '#0c4a6e',
                            accent: '#f97316' // Orange Accent
                        }
                    },
                    boxShadow: {
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.05)',
                        'glass-hover': '0 12px 40px 0 rgba(31, 38, 135, 0.15)',
                    },
                    borderRadius: {
                        'xl-p': '1rem', // Primary standard radius
                        '2xl-p': '1.5rem', // Card standard radius
                    }
                }
            }
        }
    </script>

    <style>
        /* Base Theme */
        body {
            background-color: #f8fafc;
            color: #0f172a;
        }

        /* Glassmorphism Classes */
        .glass-panel {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.6);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
        }

        .glass-sidebar {
            background: rgba(255, 255, 255, 0.95);
            border-right: 1px solid rgba(226, 232, 240, 0.8);
        }

        /* Ambient Blobs */
        .blob-bg {
            position: absolute;
            filter: blur(90px);
            z-index: -1;
            opacity: 0.5;
            animation: pulse-slow 8s infinite alternate;
        }

        @keyframes pulse-slow {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(1.1); opacity: 0.7; }
        }

        /* View Switching Transitions */
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Input Styling */
        .input-field {
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 1rem; /* xl-p */
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #e2e8f0;
            transition: all 0.2s;
        }
        .input-field:focus {
            outline: none;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
        
        /* Slider Styling */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #0ea5e9;
            cursor: pointer;
            margin-top: -8px;
            box-shadow: 0 0 10px rgba(14, 165, 233, 0.5);
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #e2e8f0;
            border-radius: 2px;
        }
    </style>
</head>
<body class="antialiased h-screen flex overflow-hidden selection:bg-brand-500 selection:text-white font-sans">

    <!-- Ambient Background -->
    <div class="blob-bg w-[600px] h-[600px] bg-brand-100 rounded-full -top-40 -left-40 mix-blend-multiply"></div>
    <div class="blob-bg w-[500px] h-[500px] bg-purple-100 rounded-full top-20 right-0 mix-blend-multiply animation-delay-2000"></div>
    <div class="blob-bg w-[400px] h-[400px] bg-orange-50 rounded-full bottom-0 left-20 mix-blend-multiply animation-delay-4000"></div>

    <!-- 1️⃣ LEFT SIDEBAR -->
    <aside class="hidden md:flex w-72 glass-sidebar flex-col h-full z-30 transition-all duration-300 fixed left-0 top-0">
        <!-- Logo -->
        <div class="h-24 flex items-center gap-3 px-8 cursor-pointer border-b border-slate-100" onclick="window.location.href='index.html'">
            <div class="w-10 h-10 bg-gradient-to-br from-brand-500 to-brand-600 rounded-xl flex items-center justify-center text-white shadow-lg shadow-brand-500/20">
                <i class="fa-solid fa-expand text-lg"></i>
            </div>
            <span class="font-bold text-lg text-slate-800 tracking-tight">SmartAttendance<span class="text-brand-500">.ai</span></span>
        </div>

        <!-- Menu -->
        <nav class="flex-1 px-4 py-6 space-y-2" id="sidebar-nav">
            <!-- Items injected by JS -->
        </nav>

        <!-- Footer -->
        <div class="p-6 border-t border-slate-100">
            <div class="flex items-center gap-3 mb-4 px-2">
                <div class="w-10 h-10 rounded-full bg-slate-900 text-white flex items-center justify-center font-bold text-sm">SA</div>
                <div>
                    <p class="text-sm font-bold text-slate-800">System Admin</p>
                    <p class="text-[10px] text-slate-500 uppercase tracking-wide">Administrator</p>
                </div>
            </div>
            <button onclick="window.location.href='attendance.html'" class="flex items-center gap-3 w-full px-4 py-3 text-slate-500 hover:text-red-600 hover:bg-red-50 rounded-xl-p font-medium transition-all">
                <i class="fa-solid fa-right-from-bracket w-5"></i> Logout
            </button>
        </div>
    </aside>

    <!-- 2️⃣ MAIN CONTENT AREA -->
    <main class="flex-1 flex flex-col h-full ml-0 md:ml-72 overflow-y-auto overflow-x-hidden relative z-10 bg-slate-50/50">
        
        <!-- Mobile Header -->
        <header class="md:hidden h-16 flex items-center justify-between px-6 bg-white/80 backdrop-blur-md sticky top-0 z-20 border-b border-slate-200">
            <div class="font-bold text-slate-800">SmartAttendance-AI</div>
            <button class="text-slate-500"><i class="fa-solid fa-bars text-xl"></i></button>
        </header>

        <!-- Content Container -->
        <div id="main-content" class="p-6 md:p-10 max-w-7xl mx-auto w-full space-y-8">
            <!-- Dynamic Content Loaded Here -->
        </div>

    </main>

    <!-- JavaScript Logic -->
    <script>
        // --- Navigation Configuration ---
        const navItems = [
            { id: 'students', icon: 'fa-user-graduate', label: 'Student Management' },
            { id: 'faculty', icon: 'fa-chalkboard-user', label: 'Faculty Management' },
            { id: 'timetable', icon: 'fa-calendar-days', label: 'Timetable' },
            { id: 'geo', icon: 'fa-map-location-dot', label: 'Geo-Fencing' }
        ];

        let currentView = 'students';

        // --- Render Sidebar ---
        function renderSidebar() {
            const navContainer = document.getElementById('sidebar-nav');
            navContainer.innerHTML = navItems.map(item => `
                <button onclick="switchView('${item.id}')" 
                    class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl-p font-medium transition-all ${currentView === item.id 
                        ? 'bg-brand-50 text-brand-600 shadow-sm ring-1 ring-brand-100/50' 
                        : 'text-slate-500 hover:text-slate-800 hover:bg-white/60'}">
                    <i class="fa-solid ${item.icon} w-5 text-center"></i> 
                    ${item.label}
                </button>
            `).join('');
        }

        // --- View Router ---
        function switchView(viewId) {
            currentView = viewId;
            renderSidebar();
            
            const content = document.getElementById('main-content');
            content.classList.remove('fade-in');
            void content.offsetWidth; // Trigger reflow
            content.classList.add('fade-in');

            switch(viewId) {
                case 'students': content.innerHTML = getStudentMgmtHTML(); break;
                case 'faculty': content.innerHTML = getFacultyMgmtHTML(); break;
                case 'timetable': content.innerHTML = getTimetableHTML(); break;
                case 'geo': content.innerHTML = getGeoFencingHTML(); break;
            }
        }

        // --- HTML Generators for Views ---

        // 1. Student Management
        function getStudentMgmtHTML() {
            return `
                <div class="flex justify-between items-end">
                    <div>
                        <h1 class="text-3xl font-bold text-slate-900">Student Management</h1>
                        <p class="text-slate-500 mt-1">Manage enrollments and student data.</p>
                    </div>
                    <div class="flex gap-4">
                        <div class="glass-panel px-6 py-3 rounded-xl-p shadow-sm text-center">
                            <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Total</p>
                            <p class="text-xl font-bold text-slate-800">1,240</p>
                        </div>
                        <div class="glass-panel px-6 py-3 rounded-xl-p shadow-sm text-center">
                            <p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Active</p>
                            <p class="text-xl font-bold text-green-600">1,180</p>
                        </div>
                    </div>
                </div>

                <!-- Invite Form -->
                <div class="glass-panel p-8 rounded-2xl-p border border-white/60 shadow-glass">
                    <h3 class="text-lg font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <div class="w-8 h-8 rounded-lg bg-brand-50 text-brand-600 flex items-center justify-center"><i class="fa-solid fa-user-plus text-sm"></i></div>
                        Invite New Student
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-5">
                        <input type="text" placeholder="Full Name" class="input-field">
                        <input type="email" placeholder="Email Address" class="input-field">
                        <input type="text" placeholder="Mobile Number" class="input-field">
                        <select class="input-field text-slate-600">
                            <option>Select Class</option>
                            <option>CS-A</option>
                            <option>CS-B</option>
                        </select>
                    </div>
                    <div class="mt-6 text-right">
                        <button class="bg-gradient-to-r from-brand-500 to-brand-600 hover:from-brand-600 hover:to-brand-700 text-white px-8 py-3 rounded-xl-p font-bold shadow-lg shadow-brand-500/30 transition-all hover:-translate-y-0.5">
                            Send Registration Link
                        </button>
                    </div>
                </div>

                <!-- Student Table -->
                <div class="glass-panel rounded-2xl-p overflow-hidden border border-white/60 shadow-md">
                    <div class="p-6 border-b border-slate-100 flex justify-between items-center bg-white/40 backdrop-blur-sm">
                        <h3 class="font-bold text-slate-800">Registered Students</h3>
                        <div class="relative w-64">
                            <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-slate-400 text-xs"></i>
                            <input type="text" placeholder="Search..." class="w-full pl-9 pr-4 py-2 bg-white/80 border border-slate-200 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-brand-500 focus:border-transparent transition-all">
                        </div>
                    </div>
                    <table class="w-full text-left text-sm">
                        <thead class="bg-slate-50/50 text-slate-500 text-xs uppercase font-bold tracking-wider border-b border-slate-100">
                            <tr>
                                <th class="px-6 py-4">Student Name</th>
                                <th class="px-6 py-4">Class</th>
                                <th class="px-6 py-4">Subjects</th>
                                <th class="px-6 py-4">Status</th>
                                <th class="px-6 py-4 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 font-medium">
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">Aarav Patel</td>
                                <td class="px-6 py-4 text-slate-600">CS-A</td>
                                <td class="px-6 py-4 text-slate-500">5 Enrolled</td>
                                <td class="px-6 py-4"><span class="bg-green-50 text-green-700 px-2.5 py-1 rounded-md border border-green-200 text-xs font-bold">Active</span></td>
                                <td class="px-6 py-4 text-right text-slate-400">
                                    <button class="hover:text-brand-600 mr-3 transition-colors"><i class="fa-solid fa-eye"></i></button>
                                    <button class="hover:text-red-600 transition-colors"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">Priya Sharma</td>
                                <td class="px-6 py-4 text-slate-600">CS-B</td>
                                <td class="px-6 py-4 text-slate-500">5 Enrolled</td>
                                <td class="px-6 py-4"><span class="bg-yellow-50 text-yellow-700 px-2.5 py-1 rounded-md border border-yellow-200 text-xs font-bold">Invited</span></td>
                                <td class="px-6 py-4 text-right text-slate-400">
                                    <button class="hover:text-brand-600 mr-3 transition-colors"><i class="fa-solid fa-eye"></i></button>
                                    <button class="hover:text-red-600 transition-colors"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        // 2. Faculty Management
        function getFacultyMgmtHTML() {
            return `
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Faculty Management</h1>
                    <p class="text-slate-500 mt-1">Manage teaching staff and assignments.</p>
                </div>

                <!-- Invite Form -->
                <div class="glass-panel p-8 rounded-2xl-p border border-white/60 mb-8 shadow-glass">
                    <h3 class="text-lg font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <div class="w-8 h-8 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center"><i class="fa-solid fa-envelope-open-text text-sm"></i></div>
                        Invite Faculty
                    </h3>
                    <div class="flex flex-col md:flex-row gap-5 items-end">
                        <div class="w-full">
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Faculty Name</label>
                            <input type="text" placeholder="Dr. John Doe" class="input-field">
                        </div>
                        <div class="w-full">
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Email Address</label>
                            <input type="email" placeholder="faculty@uni.edu" class="input-field">
                        </div>
                        <button class="bg-gradient-to-r from-brand-500 to-brand-600 hover:from-brand-600 hover:to-brand-700 text-white px-8 py-3 rounded-xl-p font-bold hover:shadow-lg hover:shadow-purple-500/20 transition-all hover:-translate-y-0.5 whitespace-nowrap h-full shadow-md">
                            Send Invite
                        </button>
                    </div>
                </div>

                <!-- Faculty Table -->
                <div class="glass-panel rounded-2xl-p overflow-hidden border border-white/60 shadow-md">
                    <table class="w-full text-left text-sm">
                        <thead class="bg-slate-50/50 text-slate-500 text-xs uppercase font-bold tracking-wider border-b border-slate-100">
                            <tr>
                                <th class="px-6 py-4">Faculty Name</th>
                                <th class="px-6 py-4">Email Address</th>
                                <th class="px-6 py-4">Assigned Subjects</th>
                                <th class="px-6 py-4">Classes</th>
                                <th class="px-6 py-4 text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 font-medium">
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">Dr. Sarah Smith</td>
                                <td class="px-6 py-4 text-slate-600">sarah.smith@uni.edu</td>
                                <td class="px-6 py-4"><span class="bg-blue-50 text-blue-600 px-2.5 py-1 rounded-md border border-blue-100 text-xs font-bold">Advanced AI</span></td>
                                <td class="px-6 py-4 text-slate-500">CS-A, CS-B</td>
                                <td class="px-6 py-4 text-right text-slate-400">
                                    <button class="hover:text-purple-600 mr-3 transition-colors"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="hover:text-red-600 transition-colors"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">Prof. R.K. Gupta</td>
                                <td class="px-6 py-4 text-slate-600">rk.gupta@uni.edu</td>
                                <td class="px-6 py-4"><span class="bg-orange-50 text-orange-600 px-2.5 py-1 rounded-md border border-orange-100 text-xs font-bold">Database</span></td>
                                <td class="px-6 py-4 text-slate-500">CS-A</td>
                                <td class="px-6 py-4 text-right text-slate-400">
                                    <button class="hover:text-purple-600 mr-3 transition-colors"><i class="fa-solid fa-pen-to-square"></i></button>
                                    <button class="hover:text-red-600 transition-colors"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        // 3. Timetable Management
        function getTimetableHTML() {
            return `
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Timetable Management</h1>
                    <p class="text-slate-500 mt-1">Schedule lectures and assign faculty.</p>
                </div>

                <!-- Schedule Form -->
                <div class="glass-panel p-8 rounded-2xl-p border border-white/60 mb-8 shadow-glass">
                    <h3 class="text-lg font-bold text-slate-800 mb-6 flex items-center gap-2">
                        <div class="w-8 h-8 rounded-lg bg-brand-50 text-brand-600 flex items-center justify-center"><i class="fa-regular fa-clock text-sm"></i></div>
                        Schedule Lecture
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-5 gap-5 items-end">
                        <div>
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Class</label>
                            <select class="input-field text-slate-600"><option>CS-A</option><option>CS-B</option></select>
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Subject</label>
                            <input type="text" placeholder="e.g. AI" class="input-field">
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Faculty</label>
                            <select class="input-field text-slate-600"><option>Dr. Sarah Smith</option><option>Prof. Gupta</option></select>
                        </div>
                        <div>
                            <label class="text-xs font-bold text-slate-500 mb-2 block uppercase tracking-wider">Period</label>
                            <select class="input-field text-slate-600"><option>10:00 - 11:00</option><option>11:00 - 12:00</option></select>
                        </div>
                        <button class="bg-gradient-to-r from-brand-500 to-brand-600 hover:from-brand-600 hover:to-brand-700 text-white px-4 py-3 rounded-xl-p font-bold transition-all shadow-lg shadow-brand-500/30 hover:-translate-y-0.5 h-full">
                            Assign
                        </button>
                    </div>
                </div>

                <!-- Timetable Matrix -->
                <div class="glass-panel rounded-2xl-p overflow-hidden border border-white/60 shadow-md">
                    <div class="p-6 bg-slate-50/50 border-b border-slate-100 backdrop-blur-sm"><h4 class="font-bold text-slate-700">Current Schedule</h4></div>
                    <table class="w-full text-left text-sm">
                        <thead class="bg-white/50 text-slate-500 text-xs uppercase font-bold tracking-wider border-b border-slate-100">
                            <tr>
                                <th class="px-6 py-4">Class</th>
                                <th class="px-6 py-4">Subject</th>
                                <th class="px-6 py-4">Faculty</th>
                                <th class="px-6 py-4">Period</th>
                                <th class="px-6 py-4">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 font-medium">
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">CS-A</td>
                                <td class="px-6 py-4">Advanced AI</td>
                                <td class="px-6 py-4 text-slate-600">Dr. Sarah Smith</td>
                                <td class="px-6 py-4 font-mono text-slate-500">10:00 AM</td>
                                <td class="px-6 py-4"><span class="text-green-600 text-xs font-bold uppercase tracking-wide bg-green-50 px-2 py-1 rounded border border-green-100">Scheduled</span></td>
                            </tr>
                            <tr class="hover:bg-brand-50/30 transition-colors">
                                <td class="px-6 py-4 font-bold text-slate-800">CS-B</td>
                                <td class="px-6 py-4">DBMS</td>
                                <td class="px-6 py-4 text-slate-600">Prof. R.K. Gupta</td>
                                <td class="px-6 py-4 font-mono text-slate-500">11:00 AM</td>
                                <td class="px-6 py-4"><span class="text-slate-400 text-xs font-bold uppercase tracking-wide bg-slate-100 px-2 py-1 rounded border border-slate-200">Pending</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
        }

        // 4. Geo-Fencing
        function getGeoFencingHTML() {
            return `
                <div class="mb-8">
                    <h1 class="text-3xl font-bold text-slate-900">Geo-Fencing Configuration</h1>
                    <p class="text-slate-500 mt-1">Define geographical boundaries for attendance scanning.</p>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Config Form -->
                    <div class="lg:col-span-2 glass-panel p-8 rounded-[2rem] border border-white/60 shadow-glass">
                        <div class="flex items-center justify-between mb-8">
                            <h3 class="text-lg font-bold text-slate-800 flex items-center gap-2">
                                <div class="w-8 h-8 rounded-lg bg-orange-50 text-orange-600 flex items-center justify-center"><i class="fa-solid fa-map-location-dot text-sm"></i></div>
                                Class Boundary
                            </h3>
                            <label class="flex items-center cursor-pointer group">
                                <span class="mr-3 text-sm font-bold text-slate-600 group-hover:text-brand-600 transition-colors">Enable Fencing</span>
                                <div class="relative">
                                    <input type="checkbox" class="sr-only peer" checked>
                                    <div class="w-12 h-7 bg-slate-200 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-green-500 shadow-inner"></div>
                                </div>
                            </label>
                        </div>

                        <div class="space-y-6">
                            <!-- New Class Input (Renamed) -->
                            <div>
                                <label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wider">Class / Section Identifier</label>
                                <input type="text" placeholder="e.g. Computer Science Block A" class="input-field font-semibold text-slate-800">
                            </div>

                            <div class="grid grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wider">Latitude</label>
                                    <input type="text" value="23.0225" class="input-field font-mono text-brand-600 font-bold bg-brand-50/50 border-brand-100">
                                </div>
                                <div>
                                    <label class="block text-xs font-bold text-slate-500 mb-2 uppercase tracking-wider">Longitude</label>
                                    <input type="text" value="72.5714" class="input-field font-mono text-brand-600 font-bold bg-brand-50/50 border-brand-100">
                                </div>
                            </div>

                            <!-- Interactive Slider -->
                            <div>
                                <div class="flex justify-between items-end mb-2">
                                    <label class="block text-xs font-bold text-slate-500 uppercase tracking-wider">Radius (Meters)</label>
                                    <span id="radius-val" class="font-mono text-sm font-bold text-brand-600 bg-brand-50 px-3 py-1 rounded-lg border border-brand-100">50m</span>
                                </div>
                                <div class="relative h-6 flex items-center">
                                    <input type="range" min="10" max="500" value="50" oninput="updateRadius(this.value)" class="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer accent-brand-500 z-10">
                                    <!-- Decorative track fill would require JS for width, keeping simple for now -->
                                </div>
                            </div>

                            <div class="bg-blue-50/80 p-4 rounded-xl border border-blue-100 flex gap-3 items-start">
                                <i class="fa-solid fa-circle-info text-blue-500 mt-1"></i>
                                <p class="text-sm text-blue-800 font-medium">Attendance will be allowed only if the student is within the configured boundary for the selected class.</p>
                            </div>

                            <button class="w-full bg-slate-900 text-white py-3.5 rounded-xl-p font-bold hover:bg-slate-800 transition-all shadow-lg shadow-slate-900/20 hover:-translate-y-0.5">
                                Save Configuration
                            </button>
                        </div>
                    </div>

                    <!-- Live Map Placeholder -->
                    <div class="glass-panel p-0 rounded-[2rem] border border-white/60 h-full min-h-[300px] flex flex-col relative overflow-hidden group shadow-glass">
                        <div class="absolute inset-0 bg-slate-100 flex items-center justify-center">
                            <!-- Abstract Map Background -->
                            <div class="w-full h-full opacity-40" style="background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 20px 20px;"></div>
                            
                            <!-- Dynamic Circle -->
                            <div id="map-circle" class="absolute w-32 h-32 rounded-full border-2 border-brand-500 bg-brand-500/10 flex items-center justify-center transition-all duration-300">
                                <div class="w-3 h-3 bg-brand-600 rounded-full shadow-[0_0_15px_rgba(14,165,233,0.8)] animate-pulse"></div>
                            </div>
                        </div>
                        
                        <!-- Status Badge -->
                        <div class="absolute bottom-6 left-6 right-6 bg-white/80 backdrop-blur-md p-4 rounded-xl shadow-lg border border-white flex justify-between items-center">
                            <div>
                                <p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Live Status</p>
                                <p class="text-sm font-bold text-green-600 flex items-center gap-1.5"><span class="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse"></span> Active Monitoring</p>
                            </div>
                            <div class="text-right">
                                <p class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Current Radius</p>
                                <p id="map-radius-text" class="text-sm font-bold text-slate-800">50m</p>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // --- Radius Logic ---
        function updateRadius(val) {
            // Update Text Labels
            document.getElementById('radius-val').innerText = val + 'm';
            document.getElementById('map-radius-text').innerText = val + 'm';
            
            // Visual feedback on "map"
            const circle = document.getElementById('map-circle');
            // Mock scale calculation
            const scale = 1 + (val / 100); 
            circle.style.transform = `scale(${scale})`;
            circle.style.opacity = Math.max(0.2, 1 - (val/600)); // Fade slightly as it gets huge
        }

        // Initialize First View
        switchView('students');

        /* ---------- AUTH ---------- */
 if (!localStorage.getItem("token")) location.href = "login.html";
    </script>
</body>
</html>